# My-Movie-List

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/garg/sushant/mymovielist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/garg/sushant/mymovielist/: About.java  AppConfig.java  AppController.java  AppPreferences.java  Constants.java  FavoriteMoviePosterGridFragment.java  FavoriteMovies.java  GoogleSignInActivity.java  HighestRatedMoviePosterGridFragment.java  HighestRatedMovies.java  InTheatresMoviePosterGridFragment.java  InTheatresMovies.java  ListsActivity.java  LoginActivity.java  MapsActivity.java  MovieDbApi.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFavorites.java  MovieGenre.java  MoviePosterGridFragment.java  MovieToWatch.java  MovieWatched.java  NavigationDrawerActivity.java  PrefManager.java  PrefManagerSignIn.java  ResetPasswordActivity.java  SearchMovieFragment.java  SettingsActivity.java  SignInActivity.java  SortOption.java  SortSpinnerAdapter.java  ToWatchMoviePosterGridFragment.java  ToWatchMovies.java  TrendingMovies.java  UpcomingMovies.java  UpcomingMoviesPosterGridFragment.java  Users.java  WatchedMoviePosterGridFragment.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_movie_detail.xml  activity_navigation_drawer.xml  activity_reset_password.xml  activity_review.xml  activity_signin.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  detail_header.xml  favorite_main.xml  fragment_lists.xml  fragment_movie_detail.xml  highestrated_main.xml  intheatres_main.xml  movie_poster_grid.xml  movie_poster_item.xml  nav_header_navigation_drawer.xml  review_item.xml  towatch_main.xml  upcoming_main.xml  video_item.xml  watched_main.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml  welcome_side5.xml  welcome_side6.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_lists.xml  menu_main.xml  menu_movie_detail.xml  menu_movie_detail_frag.xml  movie_poster_grid.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
